<!DOCTYPE html>
<html lang="en">
<head>
<title>Jaccoon's portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif; background-color: #000000; color: grey
}

/* Style the header */
header {
  background-color: #000033;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 70%;
  background-color: #000033;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  padding: 20px;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000033;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
<h2><img src="image/void image.png" alt="profile pic" style="width:12.5%">Welcome to my portfolio!</h2>
</header>
<p>
 Thankyou for showing interest in my stuff! I've divided this site by the type of work being displayed; Image/Audio/Video/etc. 
 If you are interested in commissioning me, or even just chatting, my discord is '.jaccoon'. 
</p>
<p>
 Any payments will be made through my BSB/Account number. I am open to negotiations about price depending on the quality of the work being asked
 for, the prices listed are a general guideline. Feel free to take a look around, tell me what you think!
</p>

 <!-- Audio Item 1: Schwomple -->
<section>
    <article>
    <h1>Images/GIFs</h1>
    <p>Everything 2D. Here you will find spritesheets from previous projects, rendered scenes, rough sketches, character ideas, short animations, etc.
       The quality's all over the place but that should give you an idea of the difference between my rendered works and WIPs.
    </p> 
      <img src="image/ICB wiz.png" alt="spritesheet filled with devious characters" style="width:33%">
      <img src="image/Hauler bust.gif" alt="spinning 3d model" style="width:33%">
      <img src="image/mech knight.png" alt="sketch of mech knight" style="width:33%">
  </article>
  
<h2>Music Projects</h2>
<ul>
  <li>Midnight_Menace.mp3<br><audio controls>
      <source src="audio/Midnight_Menace.mp3" type="audio/mpeg">
      Your browser does not support the video element.
  </audio></li>
  <li>Glacial_Guard.mp3<br><audio controls>
      <source src="audio/Glacial_Guard.mp3" type="audio/mpeg">
      Your browser does not support the video element.
  </audio></li>
  <li>shwomple.mp3<br><audio controls>
      <source src="audio/shwomple.mp3" type="audio/mpeg">
      Your browser does not support the video element.
  </audio></li>
  <li>bitcrush beach - loop.mp3<br><audio controls>
      <source src="audio/bitcrush beach - loop.mp3" type="audio/mpeg">
      Your browser does not support the video element.
  </audio></li>
  <li>Rig_Ranch.mp3<br><audio controls>
      <source src="audio/Rig_Ranch.mp3" type="audio/mpeg">
      Your browser does not support the video element.
  </audio></li>
  <li>Sandstorm_Rebellion.mp3<br><audio controls>
      <source src="audio/Sandstorm_Rebellion.mp3" type="audio/mpeg">
      Your browser does not support the video element.
  </audio></li>
  <li>Metropolis.mp3<br><audio controls>
      <source src="audio/Metropolis.mp3" type="audio/mpeg">
      Your browser does not support the video element.
  </audio></li>
</ul>
</section>


<img src="image/gun.gif" alt="gun firing GIF" style="width:25%">
<img src="image/demoscaled.png" alt="gem spritesheet" style="width:25%">
<img src="image/pixel goblin.png" alt="pixel art goblin with a gun" style="width:25%">

<footer>
  <p>:)</p>
</footer>
  
</body>
</html>
